{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Diabetes Prediction</title>
<style>
body
{
   margin:0;
   padding:0;
   background-image:url({% static 'images/ym.jpg ' %});background-size:cover;
}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:800px;
   padding:40px;
   background:gray;
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:12px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
h1 {
   color: black;
}
</style>
</head>

<body>
<div>
    <h1>Hello {{user.first_name}}</h1>

<h2>Based on the details you entered,</h2></div>

    <div class="inputbox">
        <h2>Age:{{age}}</h2></div>

    <div class="inputbox">
        <h2>Right_answers:{{right}}</h2></div>

    <div class="inputbox">
        <h2>Audio_prosody:{{audio}}</h2></div>

    <div class="inputbox">
        <h2>Combined_channel:{{combined}}</h2></div>

    <div class="inputbox">
        <h2>Face_video:{{face}}</h2></div>

    <div class="inputbox">
        <h2>Body_video:{{body}}</h2></div>

    <div class="inputbox">
        <h2>Positive_valence:{{positive}}</h2></div>

    <div class="inputbox">
        <h2>Negative_valence:{{negative}}</h2></div>

    <div class="inputbox">
        <h2>Dominant:{{dominant}}</h2></div>

    <div class="inputbox">
        <h2>Submissive:{{submissive}}</h2></div>

    <div class="inputbox">
        <h1>You are affected by {{data}}</h1></div>

    <div >
        <h3><center><a href="/">Log out</a></center></h3>
    </div>

</body>
</html>